E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\obj\Debug\WebAPI.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\csc.exe
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\System.Collections.Immutable.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\vbc.exe
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe.config
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\WebAPI.dll.config
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\WebAPI.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\WebAPI.pdb
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\Antlr3.Runtime.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\EntityFramework.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\EntityFramework.SqlServer.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\Microsoft.Web.Infrastructure.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\Newtonsoft.Json.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Net.Http.Formatting.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Helpers.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Http.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Http.WebHost.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Mvc.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Optimization.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Razor.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.WebPages.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\WebGrease.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\EntityFramework.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\EntityFramework.SqlServer.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\Newtonsoft.Json.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Net.Http.Formatting.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Helpers.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Http.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Http.WebHost.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Mvc.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Optimization.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.Razor.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.WebPages.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\bin\Antlr3.Runtime.pdb
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\obj\Debug\WebAPI.pdb
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015\WebAPI\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\csc.exe
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\vbc.exe
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\WebAPI.dll.config
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\WebAPI.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\WebAPI.pdb
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Antlr3.Runtime.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\EntityFramework.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\EntityFramework.SqlServer.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Newtonsoft.Json.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Net.Http.Formatting.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Helpers.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Http.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Http.WebHost.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Mvc.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Optimization.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Razor.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\WebGrease.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\EntityFramework.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\EntityFramework.SqlServer.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Newtonsoft.Json.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Net.Http.Formatting.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Helpers.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Http.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Http.WebHost.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Mvc.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Optimization.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Razor.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Antlr3.Runtime.pdb
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\obj\Debug\WebAPI.dll
C:\Users\Bogdan Kovacev\Downloads\wp1718-pr93-2015-master (2)\wp1718-pr93-2015-master\WebAPI\WebAPI\obj\Debug\WebAPI.pdb
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\csc.exe
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\System.Collections.Immutable.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\vbc.exe
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe.config
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\WebAPI.dll.config
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\WebAPI.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\WebAPI.pdb
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Antlr3.Runtime.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\EntityFramework.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\EntityFramework.SqlServer.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Microsoft.Web.Infrastructure.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Newtonsoft.Json.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Net.Http.Formatting.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Helpers.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Http.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Http.WebHost.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Mvc.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Optimization.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Razor.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\WebGrease.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\EntityFramework.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\EntityFramework.SqlServer.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Newtonsoft.Json.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Net.Http.Formatting.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Helpers.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Http.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Http.WebHost.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Mvc.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Optimization.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.Razor.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.xml
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\bin\Antlr3.Runtime.pdb
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\obj\Debug\WebAPI.dll
E:\faks\treca\WEB\Projekat\wp1718-pr93-2015-master\WebAPI\WebAPI\obj\Debug\WebAPI.pdb
